[% USE date %]
[% USE TextUtils %]

<h1>&gt;[% user_content.filtered_content.title %]&lt;</h1>
<h2>By [% user_content.content.user.account.full_name %]</h2>

<div>
    <div>
        [% IF user_content.filepath_error %]
        <div>[% user_content.filepath_error %]</div>
        [% ELSE %]
        <img src="[% user_content.filepath %]" alt='[% user_content.filtered_content.title %]' title='[% user_content.filtered_content.title %]' /><br />
        URI: [% user_content.content.user.get_content_uri %][% user_content.content.filename %]
        [% END %]
    </div>
    <div style="width: 300px; float: left; padding 5px; margin: 10px; border: 1px solid #000;">
        Dimensions: [% user_content.content.dimensions %]<br />
        Uploaded on: [% date.format( user_content.content.created_at, '%b %d, %Y @ %H:%M' ) %]<br />
        Filesize: [% user_content.filtered_content.filesize %]<br />
        Owner:
        [% IF user_content.content.user.username %]
        <a href="/user/[% user_content.content.user.username %]">[% user_content.content.user.username %]</a>
        [% ELSE %]
        Unknown
        [% END %]<br />
        Category: [% user_content.content.category.category %]<br />
        Rating: [% user_content.filtered_content.rating %]<br />
        Stage: [% user_content.content.stage.stage %]<br />
        Views: [% user_content.total_views %]<br>
    </div>

    <div>[% user_content.filtered_content.description %]</div>

    [% PROCESS 'user_content/_comment_threads.tt' %]
</div>
