[% USE date %]
[% USE TextUtils %]
[% USE DateTimeUtils %]

<h1>&gt;[% user_content.filtered_content.title %]&lt;</h1>
<h2>By [% user_content.content.user.account.full_name %]</h2>

<div>
    <div class="content_box">

        <script>
            soundManager.setup({
              url: '/javascripts/soundmanager2/swf/',
              flashVersion: 9,
              preferFlash: false,
              useHTML5Audio: true,
              onready: function() {
                var mySound = soundManager.createSound({
                  id: '[% user_content.filtered_content.title %]',
                  url: '[% user_content.filtered_content.filepath %]',
                  stream: true,
                  loops: 1,
                  autoPlay: false,
                });
                mySound.load();
              },
              ontimeout: function() {
                // Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
                soundManager.flashLoadTimeout = 0; // When restarting, wait indefinitely for flash
                soundManager.onerror = {}; // Prevent an infinite loop, in case it's not flashblock
                soundManager.reboot(); // and, go!
              }
            });
        </script>
            <div class="sm2-bar-ui">

             <div class="bd sm2-main-controls">

              <div class="sm2-inline-texture"></div>
              <div class="sm2-inline-gradient"></div>

              <div class="sm2-inline-element sm2-button-element">
               <div class="sm2-button-bd">
                <a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
               </div>
              </div>

              <div class="sm2-inline-element sm2-inline-status">

               <div class="sm2-playlist">
                <div class="sm2-playlist-target">
                 <!-- playlist <ul> + <li> markup will be injected here -->
                 <!-- if you want default / non-JS content, you can put that here. -->
                <ul class="sm2-playlist-bd">
                 <li><a href="[% user_content.filtered_content.filepath %]">
                  <b>[% user_content.filtered_content.title %]</b> - [% user_content.content.user.username %]
                  [% IF user_content.filtered_content.rating == 'Explicit' %]
                    <span class="label">Explicit</span>
                  [% END %]
                  </a></li>
                </ul>
                 <noscript><p>JavaScript is required.</p></noscript>
                </div>
               </div>

               <div class="sm2-progress">
                <div class="sm2-row">
                <div class="sm2-inline-time">0:00</div>
                 <div class="sm2-progress-bd">
                  <div class="sm2-progress-track">
                   <div class="sm2-progress-bar"></div>
                   <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
                  </div>
                 </div>
                 <div class="sm2-inline-duration">0:00</div>
                </div>
               </div>

              </div>

              <div class="sm2-inline-element sm2-button-element sm2-volume">
               <div class="sm2-button-bd">
                <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
                <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
               </div>
              </div>

              <div class="sm2-inline-element sm2-button-element">
               <div class="sm2-button-bd">
                <a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a>
               </div>
              </div>

              <div class="sm2-inline-element sm2-button-element">
               <div class="sm2-button-bd">
                <a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a>
               </div>
              </div>

              <div class="sm2-inline-element sm2-button-element sm2-menu">
               <div class="sm2-button-bd">
                 <a href="#menu" class="sm2-inline-button menu">menu</a>
               </div>
              </div>

             </div>

             <div class="bd sm2-playlist-drawer sm2-element">

              <div class="sm2-inline-texture">
               <div class="sm2-box-shadow"></div>
              </div>

              <!-- playlist content is mirrored here -->

              <div class="sm2-playlist-wrapper">
                <ul class="sm2-playlist-bd">
                 <li><a href="[% user_content.filtered_content.filepath %]">
                  <b>[% user_content.filtered_content.title %]</b> - [% user_content.content.user.username %]
                  [% IF user_content.filtered_content.rating == 'Explicit' %]
                    <span class="label">Explicit</span>
                  [% END %]
                  </a></li>
                </ul>
              </div>

              <div class="sm2-extra-controls">
               <div class="bd">
                <div class="sm2-inline-element sm2-button-element">
                 <a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a>
                </div>

                <div class="sm2-inline-element sm2-button-element">
                 <a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a>
                </div>

                <!-- unimplemented -->
                <!--
                <div class="sm2-inline-element sm2-button-element disabled">
                 <a href="#repeat" title="Repeat playlist" class="sm2-inline-button repeat">&infin; repeat</a>
                </div>

                <div class="sm2-inline-element sm2-button-element disabled">
                 <a href="#shuffle" title="Shuffle" class="sm2-inline-button shuffle">shuffle</a>
                </div>
                -->
               </div>
              </div>
             </div>
            </div>

    </div>
    <div style="width: 300px; float: left; padding 5px; margin: 10px; border: 1px solid #000;">
        Uploaded on: [% date.format( user_content.content.created_at, '%b %d, %Y @ %H:%M' ) %]<br />
        Filesize: [% user_content.filtered_content.filesize %]<br />
        Bitrate: [% user_content.content.bitrate %] bps<br />
        Sample Rate: [% user_content.content.sample_rate %] kHz<br />
        Length: [% DateTimeUtils.format_ms_to_timestamp( user_content.content.length ) %]<br />
        Encoding: [% user_content.content.encoding FILTER upper %]<br />
        Owner:
        [% IF user_content.content.user.username %]
        <a href="/user/[% user_content.content.user.username %]">[% user_content.content.user.username %]</a>
        [% ELSE %]
        Unknown
        [% END %]<br />
        Category: [% user_content.content.category.category %]<br />
        Rating: [% user_content.filtered_content.rating %]<br />
        Stage: [% user_content.content.stage.stage %]<br />
        Views: [% user_content.total_views %]<br>
    </div>

    <div>[% user_content.filtered_content.description %]</div>
    <div>[% user_content.filtered_content.transcript %]</div>

    [% PROCESS 'user_content/_comment_threads.tt' %]
</div>
