[% USE date %]
[% USE TextUtils %]
[% USE DateTimeUtils %]

<h1>&gt;[% user_content.filtered_content.title %]&lt;</h1>
<h2>By [% user_content.content.user.account.full_name %]</h2>

<div>
    <div>

        [% IF user_content.content.encoding == 'mp3' ||
              user_content.content.encoding == 'mp4' %]
            [% supplied = 'm4a' %]
        [% ELSIF user_content.content.encoding == 'ogg' %]
            [% supplied = 'oga' %]
        [% ELSE %]
        [% END %]

        <script type="text/javascript">
            $(document).ready(function(){
                $("#jquery_jplayer_1").jPlayer({
                    ready: function () {
                        $(this).jPlayer("setMedia", {
                            title: "[% user_content.filtered_content.title %]",
                            [% supplied %]: "[% user_content.filtered_content.filepath %]"
                        });
                    },
                    cssSelectorAncestor: "#jp_container_1",
                    swfPath: "/javascripts/jplayer",
                    supplied: "[% supplied %]",
                    useStateClassSkin: true,
                    autoBlur: false,
                    smoothPlayBar: true,
                    keyEnabled: true,
                    remainingDuration: true,
                    toggleDuration: true
                });
            });
        </script>

        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
        <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
            <div class="jp-type-single">
                <div class="jp-gui jp-interface">
                    <div class="jp-controls">
                        <button class="jp-play" role="button" tabindex="0">play</button>
                        <button class="jp-stop" role="button" tabindex="0">stop</button>
                    </div>
                    <div class="jp-progress">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                        </div>
                    </div>
                    <div class="jp-volume-controls">
                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                        <div class="jp-volume-bar">
                            <div class="jp-volume-bar-value"></div>
                        </div>
                    </div>
                    <div class="jp-time-holder">
                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                        <div class="jp-toggles">
                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                        </div>
                    </div>
                </div>
                <div class="jp-details">
                    <div class="jp-title" aria-label="title">&nbsp;</div>
                </div>
                <div class="jp-no-solution">
                    <span>Update Required</span>
                    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                </div>
            </div>
        </div>

    </div>
    <div style="width: 300px; float: left; padding 5px; margin: 10px; border: 1px solid #000;">
        Uploaded on: [% date.format( user_content.content.created_at, '%b %d, %Y @ %H:%M' ) %]<br />
        Filesize: [% user_content.filtered_content.filesize %]<br />
        Bitrate: [% user_content.content.bitrate %] bps<br />
        Sample Rate: [% user_content.content.sample_rate %] kHz<br />
        Length: [% DateTimeUtils.format_ms_to_timestamp( user_content.content.length ) %]<br />
        Encoding: [% user_content.content.encoding FILTER upper %]<br />
        Owner:
        [% IF user_content.content.user.username %]
        <a href="/user/[% user_content.content.user.username %]">[% user_content.content.user.username %]</a>
        [% ELSE %]
        Unknown
        [% END %]<br />
        Category: [% user_content.content.category.category %]<br />
        Rating: [% user_content.filtered_content.rating %]<br />
        Stage: [% user_content.content.stage.stage %]<br />
        Views: [% user_content.total_views %]<br>
    </div>

    <div>[% user_content.filtered_content.description %]</div>
    <div>[% user_content.filtered_content.transcript %]</div>

    [% PROCESS 'user_content/_comment_threads.tt' %]
</div>
