[% USE date %]
<script>
$(document).ready(function()
    {
        $("#users_table").tablesorter({
            // sort on the username column (second column), order asc
            sortList: [[1,0]],
            headers: {
                7: { sorter: false },
            },
            widgets: ['zebra'],
        });
    }
);
</script>

<h2>Users</h2>

[% PROCESS 'admin/_user_search_form.tt' %]

[% PROCESS 'site/_pagination_menu_initials.tt' %]
[% PROCESS 'site/_pagination_menu_pages.tt' %]

<table width="100%" cellspacing="1" id="users_table" class="tablesorter">
<thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Full Name</th>
        <th>Status</th>
        <th>Type</th>
        <th>Role</th>
        <th>Joined</th>
        <th>Tools</th>
    </tr>
</thead>
<tbody>
    [% IF data.user_count == 0 || data.user_count == '' %]
    <tr><td colspan="8" align="center"><strong>No Users Found For '[% initial %]'</strong></td></tr>
    [% ELSE %]
        [% FOR user IN data.users %]
    <tr class="admin_row_bg_[% user.account.status %]">
        <td align="right">[% user.id %]</td>
        <td>[% user.username %]</td>
        <td>[% user.account.full_name %]</td>
        <td align="center"><span class="user_status_[% user.account.user_status.user_status %]">
                        [% user.account.user_status.user_status %]</span></td>
        <td align="center">[% user.account.user_type.user_type %]</td>
        <td align="center"><span class="user_role_[% user.account.user_role.name %]">[% user.account.user_role.name %]</span></td>
        <td>[% date.format( user.created_at, '%F' ) %]</td>
        <td align="center">
                    [% IF permissions.can_view_account_details == 1 %]
                    <a href="/admin/users/[% user.username %]/show" [% PROCESS 'site/js_snippets/jkit_lightbox.tt' %]>
                    <img src="/images/icons/magnifier.gif" alt="User Details" title="User Details" align="absmiddle" border="0"> Details</a> |
                    [% ELSE %]
                    <img src="/images/icons/magnifier.gif" alt="User Details" title="User Details" align="absmiddle" border="0"> Details |
                    [% END %]
                    [% IF permissions.can_modify_user_account == 1 %]
                    <a href="/admin/users/[% user.username %]/edit" [% PROCESS 'site/js_snippets/jkit_lightbox.tt' %]>
                    <img src="/images/icons/user_edit.gif" alt="Edit User" title="Edit User" align="absmiddle" border="0"> Edit</a> |
                    [% ELSE %]
                    <img src="/images/icons/user_edit.gif" alt="Edit User" title="Edit User" align="absmiddle" border="0"> Edit |
                    [% END %]
                    [% IF permissions.can_disable_accounts == 1 %]
                    <a href="/admin/users/[% user.username %]/disable" [% PROCESS 'site/js_snippets/jkit_lightbox.tt' %]>
                    <img src="/images/icons/user_delete.gif" alt="Disable User" title="Disable User" align="absmiddle" border="0"> Disable</a>
                    [% ELSE %]
                    <img src="/images/icons/user_delete.gif" alt="Disable User" title="Disable User" align="absmiddle" border="0"> Disable
                    [% END %]
        </td>
    </tr>
        [% END %]
    [% END %]
</tbody>
</table>

[% PROCESS 'site/_pagination_menu_pages.tt' %]
[% PROCESS 'site/_pagination_menu_initials.tt' %]
