[% USE date %]
[% USE TextUtils %]
<div style="float: right; margin: 5px; padding: 5px; width: 50px; height: 50px;"><img src="[% user.get_avatar( size => "tiny" ) %]" class="avatar"></div>
<h1>[% user.username %]</h1>

<div>
    <strong>User's Account Links:</strong>
    <a href="/user/[% user.username %]" target="_blank">Profile</a>
    &middot;
    <a href="/user/[% user.username %]/gallery" target="_blank">Gallery</a>

    &nbsp; || &nbsp;

    <strong>Admin Links:</strong>
    [% IF permissions.can_modify_user_account %]
    <a href="/admin/users/[% user.username %]/edit">Edit User</a>
    &middot;
    [% END %]
    <a href="/admin/users/[% user.username %]/pms">View PMs</a>
</div>

<div style="border: solid 1px #000; margin: 5px; padding: 5px;">
    <h3>User Data:</h3>
    <strong>E-mail Address:</strong> [% user.email_address %]<br>
    <strong>Referred By:</strong> [% user.referred_by.username %]<br>
    <strong>Joined:</strong> [% date.format( user.created_at, '%d %b, %Y' ) %]<br>
    <strong>Last Updated:</strong> [% date.format( user.updated_at, '%d %b, %Y @ %H:%M' ) %]
</div>

<div style="border: solid 1px #000; margin: 0 5px 5px; padding: 5px;">
    <h3>Account Data</h3>
    <strong>Status:</strong> [% user.account.user_status.user_status %]<br>
    <strong>Type:</strong> [% user.account.user_type.user_type %]<br>
    <strong>Role:</strong> [% user.account.user_role.name %]<br>
    <strong>Subscription Expires On:</strong>
    [% IF user.account.subscription_expires_on %][% date.format( user.account.subscription_expires_on, '%d %b, %Y' ) %][% ELSE %]N/A[% END %]<br>
    <strong>Deletion Flag Set For:</strong>
    [% IF user.account.delete_on %][% date.format( user.account.delete_on, '%d %b, %Y' ) %][% ELSE %]N/A[% END %]<br>
    <br>
    <strong>First Name:</strong> [% user.account.first_name %]<br>
    <strong>Last Name:</strong> [% user.account.last_name %]<br>
    <strong>Sex:</strong> [% user.account.sex %]<br>
    [% IF user.account.birthday && user.account.birthday != '0000-00-00' %]
    [% birthday_date = date.format( user.account.birthday, '%d %b, %Y' ) %]
    [% ELSE %][% birthday_date = 'NO BIRTHDAY ASSIGNED' %][% END %]
    <strong>Birthday:</strong> [% birthday_date %]
                ( Visibility: [% user.account.bday_visibility.visibility %] )<br>
    <strong>State:</strong> [% user.account.state %]<br>
    <strong>Country:</strong> [% user.account.country.name %]
    <br>
    <strong>Webpage:</strong>
    [% IF user.account.webpage_url %]<a href="[% user.account.webpage_url %]" target="_blank">[% user.account.webpage_name %]</a>[% ELSE %]None[% END %]<br>
    <strong>Blog:</strong>
    [% IF user.account.blog_url %]<a href="[% user.account.blog_url %]" target="_blank">[% user.account.blog_name %]</a>[% ELSE %]None[% END %]<br>
    <strong>AIM:</strong> [% user.account.aim %]<br>
    <strong>Yahoo IM:</strong> [% user.account.yahoo %]<br>
    <strong>Google Hangouts:</strong> [% user.account.gtalk %]<br>
    <strong>Skype:</strong> [% user.account.skype %]<br>
    <br>
    <strong>Biography:</strong><br>
    <div style="margin: 10px 0;">[% TextUtils.parse_bbcode_markup( user.account.biography ) %]</div>
    <br>
    <strong>Created:</strong> [% date.format( user.account.created_at, '%d %b, %Y @ %H:%M' ) %]<br>
    <strong>Last Updated:</strong> [% date.format( user.account.updated_at, '%d %b, %Y @ %H:%M' ) %]
</div>
