<p>Greetings [% user.username %]!</p>

<p>This e-mail is being sent to you because you, or someone else, are attempting to change your password. If you are <b>not</b> the one who made this request, then you do not need to do anything. This change request will automatically expire in 48 hours, and nothing will be changed.</p>

<p>If you did make the request, do the following:</p>

<p>Go to <a href="[% confirmation_link %]">this page</a> to confirm that you want to change your password. If your e-mail client doesn't support links in the e-mail, you can copy and paste the following URL into your browser:</p>

<p><pre>[% confirmation_link %]</pre></p>

<p>Confirming your password change request will set your password to the new value you set!</p>

<p>-- The Side 7 Staff</p>
