[% USE date %]
<div>
    [% FOREACH item IN data.sticky_news %]
    <div style="margin-bottom: 8px;">
        <b>[% item.title %]</b><br>Posted: [% date.format( item.created_at, '%a, %d %b, %y @ %H:%M' ) %]<br>
        [% IF item.updated_at != item.created_at %]
        Updated: [% date.format( item.updated_at, '%a, %d %b, %y @ %H:%M' ) %]<br>
        [% END %]
        [% IF item.blurb %][% item.blurb %]<br>[% END %]
        Posted by: [% item.user.username %]<br>
        [% IF item.link_to_article %]
        <a href="[% item.link_to_article %]">Read More...</a><br>
        [% ELSIF item.body %]
        <a href="/news/article/[% item.id %]">Read More...</a><br>
        [% END %]
        [% IF ! loop.last %]<hr class="faded">[% END %]
    </div>
    [% END %]
    [% FOREACH item IN data.news %]
    <div style="margin-bottom: 8px;">
        <b>[% item.title %]</b><br>
        [% IF item.blurb %][% item.blurb %]<br>[% END %]
        <small>Posted: [% date.format( item.created_at, '%a, %d %b, %y @ %H:%M' ) %]<br>
        [% IF item.updated_at != item.created_at %]
        Updated: [% date.format( item.updated_at, '%a, %d %b, %y @ %H:%M' ) %]<br>
        [% END %]
        By: [% item.user.username %]</small><br>
        [% IF item.link_to_article %]
        <a href="[% item.link_to_article %]">Read More...</a><br>
        [% ELSIF item.body %]
        <a href="/news/article/[% item.id %]">Read More...</a><br>
        [% END %]
        [% IF ! loop.last %]<hr class="faded">[% END %]
    </div>
    [% END %]
</div>
