<script>
$(document).ready(function() {

    //set opacity to 0.6 for all the images
    //opacity = 1 - completely opaque
    //opacity = 0 - invisible

    $('.thumb_image a img').css('opacity', 0.6);

    // when hover over the selected image change the opacity to 1
    $('.thumb_image a').hover(
        function(){
            $(this).find('img').stop().fadeTo('fast', 1);
        },
        function(){
            $(this).find('img').stop().fadeTo('fast', 0.6);
        });

});
</script>

    <div style="float: right; width: 25%; margin-left: 10px; margin-bottom: 20px; padding: 5px; height: 350px;">
        <h2>
            <div style="float: right; font-size: 0.5em;"><a href="/news">See All News</a></div>
            News
        </h2>
        <div style="height: 350px; overflow: auto;">
            [% PROCESS '_index_news.tt' %]
        </div> <!-- end news_item_list -->
    </div> <!-- end outer div -->
    <div style="float: right; clear: right; width: 25%; margin-left: 10px; padding: 5px; height: 400px; margin-top: 10px; margin-bottom: 10px;">
        <div class="fb-like-box" data-href="https://www.facebook.com/Side7" data-width="300" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
    </div> <!-- end fb box container -->

    <div id="index_featured_artist">
        <h2>
            <div style="float: right; font-size: 0.5em;"><a href="/past_featured_artists">See Previous Featured Artists</a></div>
            Today's Featured Artist - <a href="/user/[% data.aotd.username %]">[% data.aotd.account.full_name %] ([% data.aotd.username %])</a>
        </h2>
        <div id="featured_artist_content">
            <div id="featured_artist_avatar">
                <a href="/user/[% data.aotd.username %]">
                    <img src="[% data.aotd.get_avatar( size => 'large' ) %]" border="0" alt='[% data.aotd.username %]' title='[% data.aotd.username %]' class="round_corners_5px">
                </a>
            </div>
            <div id="featured_artist_thumbs">
                <div class="floating_grid">
                    [% FOREACH content_item IN data.aotd_content %]
                    <div class="featured_artist_thumbnail round_corners_5px">
                        [% IF content_item.filepath %]
                        <div class="thumb_container_small round_corners_5px">
                            <div class="thumb_image">
                                <a href='[% content_item.uri %]' data-jkit="[tooltip:classname=info_tooltip;follow=yes;content=#[% content_item.content.content_type %]_[% content_item.content.id %]]">
                                    <img src='[% content_item.filepath %]' alt='' title='' border='0' />
                                </a>
                            </div> <!-- end thumb_image -->
                        </div> <!-- end featured_artist_cell -->
                        [% ELSE %]
                        [ [% content_item.filepath_error %] ]
                        [% END %]
                    </div>
                    <div id='[% content_item.content.content_type %]_[% content_item.content.id %]' style="display: none;">
                        [% PROCESS 'site/_thumbnail_user_tooltip.tt' %]
                    </div>
                    [% END %]
                </div>
            </div>
        </div>
    </div> <!-- end featured_artist -->

    <div id="index_recent_uploads">
        <h2>
            <div style="float: right; font-size: 0.5em;"><a href="/recent_uploads">See Additional Recent User Content</a></div>
            Recently Uploaded
        </h2>
        <div class="floating_grid">
            [% FOREACH content_item IN data.recents %]
            <div class="recent_upload_thumbnail round_corners_5px">
            [% IF content_item.filepath %]
                <div class="thumb_container_small round_corners_5px">
                    <div class="thumb_image">
                        <a href='[% content_item.uri %]' data-jkit="[tooltip:classname=info_tooltip;follow=yes;content=#[% content_item.content.content_type %]_[% content_item.content.id %]]">
                            <img src='[% content_item.filepath %]' alt='' title='' border='0' />
                        </a>
                    </div> <!-- end thumb_image -->
                </div> <!-- end recent_upload_cell -->
            [% ELSE %]
                [ [% content_item.filepath_error %] ]
            [% END %]
            </div> <!-- end recent_upload_thumbnail -->
            <div id='[% content_item.content.content_type %]_[% content_item.content.id %]' style="display: none;">
                [% PROCESS 'site/_thumbnail_user_tooltip.tt' %]
            </div>
            [% END %]
        </div> <!-- end floating grid -->
    </div> <!-- end recently_uploaded -->
