    <div style="float: right; width: 25%; margin-left: 10px; margin-bottom: 20px; padding: 5px; height: 350px;">
        <div style="float: right; margin-top: 15px; font-size: 0.9em;"><a href="/news">See All</a></div>
        <h2>News</h2>
        <div style="height: 350px; overflow: auto;">
            [% PROCESS '_index_news.tt' %]
        </div> <!-- end news_item_list -->
    </div> <!-- end outer div -->
    <div style="float: right; clear: right; width: 25%; margin-left: 10px; padding: 5px; height: 350px; margin-top: 10px; margin-bottom: 10px;">
        <div class="fb-like-box" data-href="https://www.facebook.com/Side7" data-width="300" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
    </div> <!-- end fb box container -->

    <div style="padding: 5px; margin-right: 27%;">
        <h2>Featured Artist</h2>
        <p>This is where the featured artist will be.</p>
    </div> <!-- end featured_artist -->

    <div id="index_recent_uploads">
        <h2>Recently Uploaded</h2>
        <div class="floating_grid">
            [% FOREACH content_item IN data.recents %]
            <div class="recent_upload_thumbnail round_corners_5px">
            [% IF content_item.filepath %]
                <div class="thumb_container_small round_corners_5px">
                    <div class="thumb_image">
                        <a href='[% content_item.uri %]' data-jkit="[tooltip:classname=info_tooltip;follow=yes;content=#[% content_item.content.content_type %]_[% content_item.content.id %]]">
                            <img src='[% content_item.filepath %]' alt='' title='' border='0' />
                        </a>
                    </div> <!-- end thumb_image -->
                </div> <!-- end recent_upload_cell -->
            [% ELSE %]
                [ [% content_item.filepath_error %] ]
            [% END %]
            </div> <!-- end recent_upload_thumbnail -->
            <div id='[% content_item.content.content_type %]_[% content_item.content.id %]' style="display: none;">
                [% PROCESS 'site/_thumbnail_user_tooltip.tt' %]
            </div>
            [% END %]
        </div> <!-- end floating grid -->
    </div> <!-- end recently_uploaded -->
