<h1>Privacy Policy</h1>

<div class="rounded_block" style="margin: 5px 10px; padding: 10px;">
    <h2>This web site has agreed to notify you of:</h2>
    <ul>
        <li>What personally identifiable information of yours is collected.</li>
        <li>How the information is used.</li>
        <li>With whom the information may be shared.</li>
        <li>What choices are available to you regarding collection, use and distribution of the information.</li>
        <li>What kind of security procedures are in place to protect the loss, misuse or alteration of information under the site's control.</li>
    </ul>

    <h2>Information Side 7 Collects and Tracks</h2>
    Side 7 collects this type of information about users:
    <ol type="A">
        <li>data that users provide through voluntary application for membership;</li>
        <li>data that users provide through optional, voluntary site preferences forms;</li>
        <li>data collected through aggregated tracking information derived mainly by tallying page views throughout the site, audit logs of critical User activity, and general User activities. Such information may be used in the future to help our admins better understand the demographics of our audience;</li>
        <li>data collected through our Technical Support and Contact pages on forms that visitors may fill out to receive technical support.</li>
    </ol>

    <h2>Side 7 collects user information in the following processes:</h2>

    <h3>Membership Application</h3>
    <div>When you apply for a membership to our site, Side 7 uses the information provided by you to create your account. Additionally, Side 7 uses the e-mail address you provide to contact you for official purposes only. Side 7 will never divulge information about an individual user to a third party (except to comply with any applicable laws).</div><br>

    <div>Membership application requires three pieces of information: a user-selected account username, a birthdate, and a valid and functioning e-mail address.  The username is used for login and account management purposes, the birthdate is used for statistical analysis and birthday bonuses provided by the Side 7 system, and the e-mail address is necessary for the administrative staff to contact site members about issues, as well as password retrieval and alerts of comments or other messages they've received by other site members.</div><br>

    <h3>Technical Support Forms</h3>
    <div>In order to provide users with the highest level of technical support, Side 7 requires visitors provide information via a form that assists to define and clarify their technical support request. The following information is reqested: First and last names, e-mail address, problem type, problem description, uploaded filename, error messages, operating system, browser, internet connection type, and whether or not you've read the FAQ. Only the first and last names, e-mail address, problem type, and problem description are required so that we may provide the best service possible. E-mail sent to our technical support address are kept for support reasons only, and no information will be divulged to any third-party.</div><br>

    <h3>Cookies</h3>
    <div>A cookie is a small data file that certain web sites write to the user's hard drive when the user visits them. A cookie file can contain information such as a user ID that the site uses to track the pages the user has visited. Nevertheless, the only personal information a cookie can contain is information the user supplies himself. A cookie cannot read data off of the hard disk or read cookie files created by other sites.  Side 7 uses cookies to identify users for site preferences and logon/logoff status.</div><br>

    <h3>Chat</h3>
    <div>All conversation that takes place on Side 7's chat server is logged. The logs are kept for our own administrative purposes, and to make sure that conversational content stays within our guidelines.</div><br>

    <h3>Message Board (AKA Forums)</h3>
    <div>All account information that is used by the message board is derived from the main site, and its accounts. There is no seperation of account information between the primary site and the message board.  Anonymous posting to the message board is prohibited to prevent harassment issues.</div><br>

    <h3>Oekaki (AKA Online Drawing Board)</h3>
    <div>Any information provided by the user to our oekaki software for account management is kept private and is used only to protect against identity theft, and for administrative purposes.</div><br>

    <h2>Use of the Information</h2>
    <div>Side 7 uses any information voluntarily given by our users to enhance their experience in the site, whether to better prepare future content based on the interests of our users, or to provide repeat visitors with better service based on their previous experience in our site.</div><br>

    <div>Additionally, information provided for the creation and maintenance of an account on the Side 7 web site is automatically used in conjunction with the message board (Forums), and the e-mail address is added to our in-house listserv.  The listserv is a private, very-low-volume, announcement-only e-mail mailing list that is used by Side 7 Admins to alert the members of important issues on the site, or bring their attention to new features.</div><br>

    <h2>Sharing of the Information</h2>
    <div>Side 7 may use the above-described information to tailor our content to better suit our visitor's needs and help our admins better understand our audience's demographics. This is essential to keeping our service free. We do not share information about individual users with any third party, except with a user's express consent.  Side 7 will never sell or share private information to third-party or advertising firms.  (Side 7 will divulge information as necessary to comply with applicable laws.)</div><br>

    <h2>Opt-Out Policy</h2>
    <div>Side 7 does its best to avoid forcing a user to participate in unwanted services. Side 7 gives users options wherever necessary and practical. Such choices include, but are not limited to:</div><br>
    <ul>
        <li>Opting not to engage in chat.</li>
        <li>Opting not to use the message board.</li>
        <li>Opting not to use the oekaki.</li>
        <li>Opting not to have the site remember user passwords.</li>
        <li>Opting not to set user preferences.</li>
        <li>Opting not to participate in any friends circles.</li>
    </ul>

    <div>However, a very small amount of information are required for account maintenance and creation. That information includes, but isn't limited to:</div>
    <ul>
        <li>A valid e-mail address belonging to the user.</li>
        <li>The user's birthdate.</li>
        <li>A chosen username.</li>
    </ul>

    <div>Likewise, Side 7 automatically includes all user accounts in on certain services, including but not limited to:</div>
    <ul>
        <li>A low-traffic, announcement-only mailing list to keep users aware of important changes and developments on Side 7.</li>
        <li>E-mailed notifications of the receipt of private messages, forum posts, and image and guestbook comments. (Users can opt-out and opt-in to these services at will.)</li>
    </ul>

    <h2>Correct/Update Policy</h2>
    <div>All users of the site have the ability to update all the information they voluntarily provide to us, without needing consent or intervention of the admins, provided the new information falls within our expressed guidelines.</div>

    <h2>Artwork Ownership</h2>
    <div>All artwork submitted to Side 7 remains the property of its creator, and the creator retains all rights.  Artwork submitted to Side 7 is displayed with the implied permission of the creator, provided that the artwork's creator is the one who submitted the artwork.</div>

    <div>By default, artwork submitted to Side 7 contests, or as ideas for Side 7 merchandise or site graphics, become the sole property of Side 7. Arrangements may be made for the artist to retain publishing rights of artwork submitted to Side 7 for the above purposes.</div>
</div>
