<h1>Rules of Conduct</h1>
<div>
    <strong>Please Note:</strong> Whether or not you read these rules, you <em>will</em> be held to them.  It is in your best interest to ensure you read and understand them.<br>
    <small>All site rules are subject to change, modification, or additional clarificaion without warning or notice.</small>
</div>

<ol>
    <li><a href="#general">General Rules</a>
    <li><a href="#image">Image-specific Rules</a>
    <li><a href="#music">Music-specific Rules</a>
    <li><a href="#literature">Literature-specific Rules</a>
</ol>

<div class="content_box">
    <h3>Our site rules include, but are not restricted to:</h3>

    <h2>General Rules</h2><a name="general"></a>
    <ol>
        <li><strong>No sexual content in publicly-accessible areas.</strong><br>
            No content or information posted on Side 7 may contain reference to, whether explicit or implied, any sexual act.  This includes hetero-, same-sex, sex with objects, sex with minors, sex with self, or any other form of sexual interaction. Anything posted found containing sexual content will be removed from the system. The admin staff reserves the right to determine the extent of sexual content in any content or posting for the purposes of conforming to Side 7's rules.<br><br>

            The following does <b>not</b> fall under this rule:<br>
            <ul>
                <li>Artistic nudes, i.e. any nude, or implied nude, that is <b>not</b> performing any implied or explicit sexual act as detailed above, that does not grossly out-proportion or enhance any intimate part of the body, and is portrayed in a tasteful manner.</li>
                <li>Innocent cuddling, hugging, and kissing.</li>
                <li>Textual reference to sex without the intent of arousal or describing in detail any sexual act.</li>
                <li>Content posted as <em>Friends Only</em>, which means the content can never be made public.</li>
                <li>Content posted to the <em>Adult-Only</em> section of the site.</li>
                <li>Content posted to a private group.</li>
            </ul>
        </li><br><br>

        <li><strong>Do not publicly protest against the site.</strong><br>
            No content or message posted on Side 7 may contain protests against Side 7.  We do not run a tyrannical archive. Please do not treat us as such. If you have any complaint, comment, or question, always feel free to e-mail us with an intelligently constructed, non-flamatory message, and we WILL reply to you with explanations of why whatever action that was made took place. You can always e-mail us about it if it does happen. We have no problem with reversing a decision if we were in the wrong, or mistook any content or message content. <strong>Side 7 reserves the right for its admins and staff to not respond to any angsty or flame-laden missives.</strong>
        </li><br><br>

        <li><strong>No flaming/hate speech.</strong><br>
            No content, description, or message posted on Side 7 may contain slams, threats, or flames against another person, archive, ethnic group, religious group, or any minority or majority group. Flames include any content, statement, or threat with the intent to belittle, demean, insult, chastise, buffet, or otherwise mentally or emotionally injure another person or persons. <span style="color: rgb(241,61,61); font-weight: bold;">This is one issue that we do not tolerate in the least, and is one of the rules that can get you removed from Side 7 on the first offense.</span> Flames do nothing but create animosity and greater problems, and Side 7 will not be associated with it.<br><br>
        Threats are viewed as equally as offensive, and will not be tolerated, not even in a joking sense (i.e "Steal this and I'll hunt down your dog's food bowl and eat it!").  Threats are immature and just aren't necessary or condusive to our site.
        </li><br><br>

        <li><strong>Keep it civil.</strong><br>
            While your religious and political beliefs are your own, do not use Side 7's message boards, chat channels, content descriptions, or the content themselves to stand on a soapbox and push your beliefs on others, or belittle those who do not share your beliefs. In our eyes, this equates to the issues discussed in Rule #3. Content with political or religious overtones are fine, but do not use them to preach. If you want to preach, do it on your own web site, not on Side 7.
        </li><br><br>

        <li><strong>Properly rate and categorise your content.</strong><br>
            The content rating system is an "On Your Honor" rating system. This means that it is your responsibility to accurately, and honestly rate your content. Any content found to be inappropriately rated (over-rated as well as under-rated) holds the risk of removal from the system.<br><br>

            See the <a href="/content_ratings_guide">Content Ratings Guide</a> for more information on content ratings and how to use them.<br><br>

            Likewise, see the <a href="/content_categories_guide">Content Categories Guide</a>. Mis-categorised content runs similar risk of removal from the system.
        </li><br><br>

        <li><strong>No depicted drug content.</strong><br>
            No content, message, or content title or description on any of Side 7's systems or services may contain drug content, nor can they depict or promote the usage of drugs. We define drug content as: &quot;Any substance that is controlled or restricted under American Laws and Standards.&quot; This includes depictions of persons or characters using, imbibing, or consuming any substance that is considered illegal for their age group (such as minors consuming alcohol or smoking cigarettes). This kind of content does not adhere to the family-friendly content we are trying to maintain for Side 7. The <strong><u>only</u></strong> exceptions to this rule are depictions of the usage of alcohol or tobacco by characters that are of legal age to do so.
        </li><br><br>

        <li><strong>Use Side 7 fairly.</strong><br>
            This is our common decency rule. Your gallery is intended for your <strong>original content</strong>, and <strong>only</strong> your original content. After all, that's why you're putting your art online. Get recognised for <strong>your</strong> work, not someone else's.<br><br>

        <li><strong>Each member is allowed one (1) account.</strong><br>
            You have the privilege to maintain <strong>one</strong>, and only <strong>one</strong>, account on Side 7. Multiple accounts is grounds for possible suspension or removal of all of your accounts.<br><br>
            Similarly, do not share accounts.  We do not allow multiple users on the same account.  If found, we will remove the account completely. This is to protect our members, as well as ourselves.
        </li><br><br>
    </ol>

    <h3>Please Note:</h3>

    <ol>
        <li><strong>We do not place our judgement on your work.</strong><br>
            No content will be judged on the artist's skill, talent level, or perceived quality by site staff or admins. Everyone, of all backgrounds and skill levels, are welcome on the site. No action taken by any site staff or admin will be based on any personal opinion of any member's skill level or quality of work.
        </li><br><br>

        <li><strong>We <u>will</u> exercise administrative control.</strong><br>
            All rules infractions are reported to the Moderators, who issue the initial warnings.  A warning will result in the review of the incident, and render a decision of just a warning, a temporary suspension, or a permanent ban.  Such elements such as the number of reports against a user, past incidences, and other elements will be taken into consideration when rendering a decision.
        </li><br><br>

        <li><strong>You retain the rights to your artwork.</strong><br>
            All user content on Side 7 remains the property of the original artist. However, Side 7 reserves the right to remove any content for any reason.<br><br>
            Content belonging to accounts that have been removed for cause is maintained for archival and comparison purposes of accounts. Additionally, if an account removal decision is reversed, the archived files will not have to be re-uploaded. Archived artwork is <strong>not</strong> available for public viewing.
        </li><br><br>
    </ol>

    <p>If you have any questions as to whether or not any content is within these rules, feel free to <a href="/contact_us">contact us</a>. It never hurts to ask.</p>

    <p>We appreciate your cooperation with our effort to remain an member-friendly and content-friendly site that is suitable to all ages.</p>


    <h2>Image-specific Rules</h2><a name="image"></a>

    <ol>
        <li><strong>Derivative Works</strong><br>
            Derivative works are works that are created from or based on another piece of artwork. Derivative works are accepted <strong><em>if</em></strong> the original work is completely your own. Derivative works based on another artist's work, without their express permission, is prohibited, and violates Copyright laws. Derivative works includes:
            <ul>
                <li>Coloring/re-coloring an image.</li>
                <li>Adding additional detail to or removing detail from an image.</li>
                <li>Tracing an image.</li>
                <li>Any other similar activity.</li>
            </ul>
        </li><br><br>

        <li><strong>Uploading Other People's Works</strong><br>
            Everyone wants to be recognized for their artwork, but make sure it's actually yours you're receiving recognition for. Uploading plagiarized or stolen artwork is a quick way to receive an immediate lifetime ban from Side 7.<br><br>
            <div class="error_message_box">
                <strong>DO NOT:</strong>
                <ul>
                    <li>upload artwork that you have copied or reproduced from someone else, traced from another piece of artwork, or modified. <b>In other words, no reproductions of any kind of someone else's artwork.</b> This is called plagiarism, or commonly referred to as art theft, and will result in your explusion from Side 7.</li>
                    <li>upload artwork that you found on the internet, was given to you, or you received from an art trade or commission.</li>
                    <li>upload photographs or scans of non-artwork.</li>
                    <li>upload screenshots or pre-generated graphics (i.e. doll-maker images, avatar makers).</li>
                </ul>
            </div><br>

            <strong>Exceptions to this rule:</strong><br>
            <ul>
                <li><strong>Collaborative artwork:</strong> In cases where more than one artist has worked on a single content, all of the participating artists must agree to the public posting of the content, and all artists must be fully credited.  Collaborative content are considered content where each participating artist has worked together, contributing an equal, or near-equal amount of work, to create a single, finished piece.</li>
                <li><strong>Screenshots of personal work:</strong> You may upload screenshots from programs, such as 3D applications, of work you have done.  This includes 3D models, textures, screencaps from videos or animations <em>you have created</em>, and other such items containing your work.</li>
                <li><strong>Photographs of home-made costumes:</strong> You may upload photographs of any costume or special-effects make-up application that <em>you have created from scratch</em>, and is not store-bought.</li>
                <li><strong>Photographs of models or miniatures:</strong> You may upload photographs of any model or miniature that <em>you have painted, finished, assembled, or otherwise put work into</em>.  This does not include images of store-bought toys, or untouched miniatures or models.</li>
            </ul>
            <br>

            Using other images for reference (i.e. perspective, pose, anatomy) are fine.  However, publicly posting a redrawn, traced, or otherwise <i>reproduced image</i>, in part or in whole, is still a violation of copyright law.
        </li><br><br>
    </ol>

    <h2>Music-specific Rules</h2><a name="music"></a>

    <ol>
        <li><strong>Acceptable Content</strong><br>
            Members are allowed to upload audio files that feature their work in one of the following formats:
            <ul>
                <li>music the member has composed, whether or not the member is performing the music.</li>
                <li>music the member has performed, whether or not that performance is an original piece or a cover.</li>
                <li>spoken word performances by the member, regardless of if the content is original or by another author.</li>
                <li>recordings of professional and amature paid performances that the member has completed, providing that uploading such recordings does not violate any contractual obligations or Copyright laws.</li>
            </ul>
        </li>
    </ol>

    <h2>Literature-specific Rules</h2><a name="literature"></a>

    <ol>
        <li><strong>Plagiarism</strong><br>
            Plagiarism includes work that includes complete or partial writings from other authors, intact and uncited, that the member is claiming as own work. Plagiarism will not be tolerated, and violates Copyright laws.<br><br>
            <div class="error_message_box">
                <strong>DO NOT:</strong>
                <ul>
                    <li>upload literature that is copied word-for-word from another author.</li>
                    <li>upload files written by other authors.</li>
                    <li>upload literature that mimics other writers' works, except for where it falls within the Fair Use clauses of Copywrite law.</li>
                </ul>
            </div></li>
    </ol>
</div>
