[% IF user.image_count == 0 || ! user.image_count %]
  User has no Content to display.
[% ELSE %]
    <div style="display: table; padding: 5px;">
  [% FOREACH image IN user.images %]
        <div style="display: table-cell; width: 104px; height: 100px; text-align: center; vertical-align: middle; margin-right: 10px;">
    [% IF image.filepath %]
        [% title = '' %]
        [% IF image.filepath_error %]
            [% title = image.filepath_error %]
        [% ELSE %]
            [% title = image.title %]
        [% END %]
        <a href='[% image.uri %]'><img src='[% image.filepath %]' alt='[% title %]' title='[% title %]' border='0' /></a>
    [% ELSE %]
        [ [% image.filepath_error %] ]
    [% END %]
        </div>
  [% END %]
    </div>
[% END %]
