[% IF user.image_count == 0 || ! user.image_count %]
  User has no Content to display.
[% ELSE %]
  [% FOREACH image IN user.images %]
    [% IF image.filepath %]
        [% title = '' %]
        [% IF image.filepath_error %]
            [% title = image.filepath_error %]
        [% ELSE %]
            [% title = image.title %]
        [% END %]
        <a href='[% image.uri %]'><img src='[% image.filepath %]' alt='[% title %]' title='[% title %]' border='0' /></a>
    [% ELSE %]
        [ [% image.filepath_error %] ]
    [% END %]
  [% END %]
[% END %]
