[% USE date %]

<h1>User Profile for [% user.username %]</h1>
<div style="float: right; margin-right: 10px; margin-bottom: 10px; max-width: 310px;">
    <img src="[% user.get_avatar( size => 'medium' ) %]" alt="[% user.username %]" title="[% user.username %]" class="avatar">
</div>
<p><a href="/user/[% user.username %]/gallery">See [% user.username %]'s Gallery</a>
[% IF friend_link && session.user_id != user.id %]
    [% IF friend_link == 'friend' %]
<br><a href="/my/friends/[% user.username %]/dissolve">Remove Friend Link</a>
    [% ELSIF friend_link == 'pending' %]
<br><em>Friend Link Request pending</em>
    [% ELSIF friend_link == 'pending_received' %]
<br><a href="/my/friends">Respond To Their Friend Request</a>
    [% ELSE %]
<br><a href="/friend_link/[% user.username %]">Send Friend Link Request</a>
    [% END %]
[% END %]
</p>
<ol>
    <li>Full Name: [% user.account.full_name %]</li>
    <li>Created At: [% date.format( user.created_at, '%a, %d %b, %Y @ %H:%M' ) %]</li>
    <li>Updated At: [% date.format( user.updated_at, '%a, %d %b, %Y @ %H:%M' ) %]</li>
    [% IF user.account.birthday && user.account.birthday != '0000-00-00' %]
    [% birthday = date.format( user.account.birthday, '%d %B, %Y' ) %]
    [% ELSE %][% birthday = 'Birthday Not Entered' %][% END %]
    <li>Birthday: [% birthday %]</li>
    <li>Sex: [% user.account.sex %]</li>
</ol>
[% IF vars.filter_profanity == 1 %]
<div>[% filtered_data.biography_no_profanity %]</div>
[% ELSE %]
<div>[% filtered_data.biography %]</div>
[% END %]
