<h1>Sign Up!</h1>
<form action="[% signup_url %]" method="post">
    <label for="username">Username (required): </label>
    <input type="text" name="username" size="30" maxlength="45" value="[% username %]" />
    <br />
    <label for="email_address">E-mail Address (required): </label>
    <input type="text" name="email_address" size="30" maxlength="45" value="[% email_address %]" />
    <br />
    <label for="birthday">Birthday (required): </label>
    <input type="text" name="birthday" size="30" maxlength="10" value="[% birthday %]" /> <i>( MM/DD/YYYY )</i>
    <br />
    <label for="password">Password (required): </label>
    <input type="password" name="password" size="30" maxlength="45" />
    <br />
    <label for="password_confirmation">Password Confirmation: </label>
    <input type="password" name="password_confirmation" size="30" maxlength="45" />
    <br />
    <input type="submit" value="Sign Up!" />
</form>
