<h1>User Directory</h1>

[% FOREACH letter IN [ 'A'..'Z' ] %]
<a href="/user_directory/[% letter %]">[% letter %]</a> &middot; 
[% END %]
[% FOREACH number IN [ 0..9 ] %]
<a href="/user_directory/[% number %]">[% number %]</a> &middot; 
[% END %]
<a href="/user_directory/_">_</a> 

<p>
[% IF NOT pagination.previous_page %]
&lt; Previous Page
[% ELSE %]
<a href="/user_directory/[% initial %]/[% pagination.previous_page %]">&lt; Previous Page</a>
[% END %]
 | Page [% pagination.current_page %] of [% pagination.total_pages %] | 
[% IF NOT pagination.next_page %]
Next Page &gt; 
[% ELSE %]
<a href="/user_directory/[% initial %]/[% pagination.next_page %]">Next Page &gt;</a>
[% END %]
</p>

<p>Viewing [% pagination.first_item %] to [% pagination.last_item %] of [% pagination.total_count %] total.</p>

[% IF users %]
<ol>
    [% FOREACH user IN users %]
    <li><a href="/user/[% user.username %]">[% user.username %]</a> ([% user.full_name %]); Joined: [% user.join_date %]; Num Images: [% user.image_count %]</li>
    [% END %]
</ol>
[% ELSE %]
<p>No users to display. How sad.</p>
[% END %]
