[% USE date %]
        <div class="content_box">
            <div style="float: right; min-width: 150px; min-height: 150px; max-width: 250px; max-height: 250px; text-align: center; vertical-align: middle;">
                <div style="padding: 3px; text-align: center; vertical-align: middle; margin: auto; margin-bottom: 5px;">
                    <a href="/my/avatar"><img src="[% user.get_avatar( size => 'medium' ) %]" alt="[% user.username %]" title="[% user.username %]" border='0' class="avatar"></a>
                </div>
                <a href="/my/avatar">Edit Avatar</a>
            </div>
            <h2>Account Information</h2>
            <p>
                <b>Joined:</b> [% date.format( user.account.created_at, '%d %B, %Y' ) %]<br />
                <b>Account Status:</b> [% user.account.user_status.user_status %]<br />
                <b>Account Type:</b> [% user.account.user_type.user_type %]<br />
                [% IF user.account.user_type.user_type == 'Subscriber' %]
                    [% IF user.account.subscription_expires_on %][% expires_on = date.format( user.account.subscription_expires_on, '%d %B, %Y' ) %]
                    [% ELSE %][% expires_on  = '' %][% END %]
                    <b>Subscription Expires:</b> [% expires_on %]<br />
                [% END %]
                [% IF user.account.delete_on %]
                    <b>Your Account Will Be Deleted On:</b> [% date.format( user.account.delete_on, '%d %B, %Y' ) %]<br />
                [% END %]
                <br />
                [ <a href="/my/permissions">My Permissions</a> ] [ <a href="/my/perks">My Perks</a> ]
            </p>
        </div>
        <div class="content_box">
            <h2>Change Your Password</h2>
            <form action='/my/changepassword' method='post' data-jkit="[form:validateonly=yes]">
                <label for='old_password'>Current Password:</label>
                <input type="password" name="old_password" id="current_password" value=""
                            placeholder="Current Password" size="30" maxlength="45"
                            data-jkit="[validate:required=true;error=Please enter your current password.]"><br />
                <label for='new_password'>New Password:</label>
                <input type="password" name="new_password" id="new_password" value=""
                            placeholder="New Password" size="30" maxlength="45"
                            data-jkit="[validate:required=true;
                                                error=Required, and must not match your old password.]"><br />
                <label for='confirm_new_password'>Confirm New Password:</label>
                <input type="password" name="confirm_new_password" id="confirm_new_password"
                            value="" placeholder="Confirm Password" size="30" maxlength="45"
                            data-jkit="[validate:required=true;same=#new_password;
                                                error=Required, and must match new password.]"><br />
                <input type="submit" value="Change Password">
            </form>
        </div>
        <div class="content_box">
            <h2>Delete Your Account</h2>
            <p style="text-align: justify; font-size: 8pt;">If you would like to delete your account
            and all of your content uploads, click &quot;Set Delete Flag&quot;.
            This will mark your account for automatic removal. You will have 30 days before your
            account is removed, and during that time, you can come back to this page and remove
            the flag if you change your mind.</p>

            [% IF user.account.delete_on %]
            [% delete_form_action = '/my/cleardelete' %]
            [% delete_button      = 'Remove Account Deletion Flag' %]
            [% delete_date        = "(Account will be purged on <strong>${date.format( user.account.delete_on, '%d %B, %Y' ) }</strong>.)" %]
            [% delete_style       = '' %]
            [% action_flag        = 'clear_flag' %]
            [% ELSE %]
            [% delete_form_action = '/my/setdelete' %]
            [% delete_button      = 'Set Account Deletion Flag' %]
            [% delete_date        = '' %]
            [% delete_style       = 'background-color: #993333; color: #fff;' %]
            [% action_flag        = 'set_flag' %]
            [% END %]
            <form action='[% delete_form_action %]' method='post'>
            <input type='hidden' name='[% action_flag %]' value='1'>
            <input type='submit' value='[% delete_button %]' style="[% delete_style %]">
            [% delete_date %]
            </form>
        </div>
