[% USE date %]

[% PROCESS 'site/js_snippets/_sceditor_prime.tt' %]

<h1>New Album</h1>
<a href="/my/albums">Albums</a> &raquo; New Album<br>

<form action="/my/albums/new" method="post" enctype="multipart/form-data">
    <label for="name">Album Name:</label>
    <input type="text" maxlength="255" size="30" value="[% album.name %]" name="name">
    <br>

    <label for="album_artwork">Album Artwork:</label>
    <input type="file" name="album_artwork"> (Optional)
    <br>

    <label for="description">Album Description:</label><br>
    <div class="sceditor_block">
    <textarea name="description" rows="15" cols="90">[% album.description %]</textarea>
    </div>
    <br>

    <input type="submit" value="Create Album">
</form>
