[% USE date %]
<script>
    $(function() {
        $("textarea").sceditor({
            plugins: "bbcode",
            style: "/javascripts/sceditor/minified/jquery.sceditor.default.min.css"
        });
    });
</script>

<h1>New Album</h1>
<a href="/my/albums">Albums</a> &raquo; New Album<br>

<form action="/my/albums/new" method="post">
    <label for="name">Album Name:</label>
    <input type="text" maxlength="255" size="30" value="[% album.name %]" name="name"> 
    <br>

    <label for="description">Album Description:</label><br>
    <div style="margin-left: 300px;">
    <textarea name="description" rows="15" cols="90">[% album.description %]</textarea>
    </div>
    <br>

    <input type="submit" value="Create Album">
</form>
