<h1>Friends</h1>

<div class="content_box">
    <h2>Pending Friend Requests</h2>
    [% IF pending_requests.size == 0 %]
            <div style="text-align: center; font-weight: bold;">No pending friends requests at this time.</div>
    [% ELSE %]
    <div class="floating_grid">
        [% FOREACH request IN pending_requests %]
        <div class="friend_request round_corners_5px">
            <div class="friend_request_avatar">
                <a href="/user/[% request.user.username %]"><img src="[% request.user.get_avatar( size => 'tiny' ) %]" border="0" class="round_corners_5px"></a>
            </div>
            <div class="friend_request_content">
                <a href="/user/[% request.user.username %]" style="color: #fff;">[% request.user.account.full_name %]</a><br>
                [% request.user.username %]<br>
                <span class="small_text">Last Seen:</span>
            </div>
            <div class="friend_request_button">
              <a href="/my/friends/[% request.user.id %]/accept"><img src="/images/icons/accept.gif" style="vertical-align: middle;" border="0" alt="Accept Friend Request" title="Accept Friend Request"></a><br>
              <a href="/my/friends/[% request.user.id %]/ignore"><img src="/images/icons/exclamation.gif" style="vertical-align: middle;" border="0" alt="Ignore Friend Request" title="Ignore Friend Request"></a><br>
              <a href="/my/friends/[% request.user.id %]/deny"><img src="/images/icons/delete.gif" style="vertical-align: middle;" border="0" alt="Deny Friend Request" title="Deny Friend Request"></a>
            </div>
        </div>
        [% END %]
    </div>
    [% END %]
</div>

<div  class="content_box">
    <h2>My Friends</h2>
    [% IF friends.size == 0 %]
        <div style="text-align: center; font-weight: bold;">You haven't added anyone to your friends list!<br>Get to it!</div>
    [% ELSE %]
    <div class="floating_grid">
        [% FOREACH friend IN friends %]
        <div class="friend_request round_corners_5px">
            <div class="friend_request_avatar">
                <a href="/user/[% friend.friend.username %]"><img src="[% friend.friend.get_avatar( size => 'tiny' ) %]" border="0" class="round_corners_5px"></a>
            </div>
            <div class="friend_request_content">
                <a href="/user/[% friend.friend.username %]" style="color: #fff;">[% friend.friend.account.full_name %]</a><br>
                [% friend.friend.username %]<br>
                <span class="small_text">Last Seen:</span>
            </div>
            <div class="friend_request_button">
                <a href="/my/friends/[% friend.friend.username %]/dissolve"><img src="/images/icons/cancel.gif" style="vertical-align: middle;" border="0" alt="Dissolve Friend Link" title="Dissolve Friend Link"></a>
            </div>
        </div>
        [% END %]
    </div>
    [% END %]
</div>
