
    <div style="border: solid 1px #000000; padding: 5px; margin-bottom: 5px; display: block;">
        <h2>Gallery Information</h2>
        [% PROCESS 'my/_gallery_stats_gauges.tt' %]
    </div>

    <h2>Manage Your Content</h2>
    <h3>Upload New Content:</h3>
    <a href="/my/upload/image">An Image</a> |
    <a href="/my/upload/music">Music</a> |
    <a href="/my/upload/literature">Literature</a>

    <h3>Existing Content:</h3>
    <a href="/my/content">Modify or Delete</a>

    <h3>Albums:</h3>
    <a href="/my/albums/new">Create A New Album</a> | 
    <a href="/my/albums" data-jkit="[lightbox:width=900px;height=550px]">Modify or Delete Albums</a>

    <h3>Account Statistics:</h3>
    <a href="/my/stats/gallery">View Gallery Stats</a> |
    <a href="/my/stats/content">View Content Stats</a>
