<script src="/javascripts/highcharts/highcharts.js"></script>
<script src="/javascripts/highcharts/highcharts-more.js"></script>
<script src="/javascripts/highcharts/modules/exporting.js"></script>

        <div style="border: solid 1px #000000; padding: 5px; margin-bottom: 5px;">
            <h2>Account Information</h2>
            <p>
                <b>Joined:</b> [% user.account.created_at %]<br />
                <b>Account Status:</b> [% user.account.status %]<br />
                <b>Account Type:</b> [% user.account.type %]<br />
                <b>Subscription Expires:</b> [% user.account.subscription_expires_on %]<br />
                [% IF user.account.delete_on %]
                <b>Your Account Will Be Deleted On:</b> [% user.account.delete_on %] &nbsp; <a href="/my/account">Cancel Deletion</a><br />
                [% END %]
                <br />
                [ <a href="/my/permissions">My Permissions</a> ] [ <a href="/my/perks">My Perks</a> ]
            </p>
        </div>
        <div style="border: solid 1px #000000; padding: 5px; margin-bottom: 5px;">
            <h2>Kudos Coins</h2>
            <p><b>Your Kudos Coins:</b> [% user.kudos_coins.total %] &nbsp; <a href="/my/kudos">Check your history</a></p>
        </div>
        <div style="border: solid 1px #000000; padding: 5px; margin-bottom: 5px; display: block;">
            <h2>Gallery Information</h2>
            <div style="width: 25%; float: left;">
            <div id="disk_quota" style="min-width: 100px; height: 300px; max-width: 100%; margin: 5px 0;"></div>

            <script>
            $(function () {
                
                $('#disk_quota').highcharts({
                
                    chart: {
                        type: 'gauge',
                        plotBackgroundColor: null,
                        plotBackgroundImage: null,
                        plotBorderWidth: 0,
                        plotShadow: false,
                    },
                    
                    title: {
                        text: 'Disk Usage'
                    },
                    
                    pane: {
                        startAngle: -150,
                        endAngle: 150,
                        background: [{
                            backgroundColor: {
                                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                                stops: [
                                    [0, '#FFF'],
                                    [1, '#333']
                                ]
                            },
                            borderWidth: 0,
                            outerRadius: '109%'
                        }, {
                            backgroundColor: {
                                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                                stops: [
                                    [0, '#333'],
                                    [1, '#FFF']
                                ]
                            },
                            borderWidth: 1,
                            outerRadius: '107%'
                        }, {
                            // default background
                        }, {
                            backgroundColor: '#DDD',
                            borderWidth: 0,
                            outerRadius: '105%',
                            innerRadius: '103%'
                        }]
                    },
                       
                    // the value axis
                    yAxis: {
                        min: 0,
                        max: [% user.disk_quota %],
                        
                        minorTickInterval: 'auto',
                        minorTickWidth: 1,
                        minorTickLength: 10,
                        minorTickPosition: 'inside',
                        minorTickColor: '#666',
                
                        tickPixelInterval: 30,
                        tickWidth: 2,
                        tickPosition: 'inside',
                        tickLength: 15,
                        tickColor: '#666',
                        labels: {
                            step: 2,
                            rotation: 'auto'
                        },
                        title: {
                            text: '[% user.disk_quota_units %]'
                        },
                        plotBands: [{
                            from: [% user.disk_band1_start %],
                            to: [% user.disk_band1_end %],
                            color: '#55BF3B' // green
                        }, {
                            from: [% user.disk_band2_start %],
                            to: [% user.disk_band2_end %],
                            color: '#DDDF0D' // yellow
                        }, {
                            from: [% user.disk_band3_start %],
                            to: [% user.disk_band3_end %],
                            color: '#DF5353' // red
                        }]        
                    },
                
                    series: [{
                        name: 'Used:',
                        data: [[% user.disk_used %]],
                        tooltip: {
                            valueSuffix: ' [% user.disk_quota_units %] of [% user.disk_quota %] MB'
                        }
                    }]
                });
            });
            </script>
            </div>

            <div style="width: 75%; float: left;">
            <div id="content_categories" style="min-width: 275px; height: 300px; max-width: 100%; margin: 5px 0;"></div>

            <script>
                $(function () {
                    var colors = Highcharts.getOptions().colors,
                        categories = [[% user.content_data.categories %]],
                        name = 'Your Content',
                        data = [
                        [% FOREACH data IN user.content_data.data %]
                            {
                                y: [% data.value %],
                                color: colors[[% loop.index %]],
                                drilldown: {
                                    name: '[% data.drilldown_name %]',
                                    categories: [[% data.drilldown_categories %]],
                                    data: [[% data.drilldown_values %]],
                                    color: colors[[% loop.index %]]
                                }
                            },
                        [% END %]
                        ];
                
                
                    // Build the data arrays
                    var contentData = [];
                    var categoryData = [];
                    for (var i = 0; i < data.length; i++) {
                
                        // add browser data
                        contentData.push({
                            name: categories[i],
                            y: data[i].y,
                            color: data[i].color
                        });
                
                        // add version data
                        for (var j = 0; j < data[i].drilldown.data.length; j++) {
                            var brightness = 0.2 - (j / data[i].drilldown.data.length) / 5 ;
                            categoryData.push({
                                name: data[i].drilldown.categories[j],
                                y: data[i].drilldown.data[j],
                                color: Highcharts.Color(data[i].color).brighten(brightness).get()
                            });
                        }
                    }
                
                    // Create the chart
                    $('#content_categories').highcharts({
                        chart: {
                            type: 'pie'
                        },
                        title: {
                            text: 'Your Content, By Category'
                        },
                        yAxis: {
                            title: {
                                text: 'Total Count'
                            }
                        },
                        plotOptions: {
                            pie: {
                                shadow: false,
                                center: ['50%', '50%'],
                                dataLabels: {
                                    distance: 15,
                                    overflow: 'justify',
                                    crop: true,
                                },
                            }
                        },
                        tooltip: {
                            valueSuffix: ''
                        },
                        series: [{
                            name: 'Total',
                            data: contentData,
                            size: '60%',
                            dataLabels: {
                                formatter: function() {
                                    return this.y > 5 ? this.point.name : null;
                                },
                                color: 'white',
                                distance: -30
                            }
                        }, {
                            name: 'Items',
                            data: categoryData,
                            size: '80%',
                            innerSize: '60%',
                            dataLabels: {
                                formatter: function() {
                                    // display only if larger than 1
                                    return this.y > 1 ? '<b>'+ this.point.name +':</b> '+ this.y : null;
                                }
                            }
                        }]
                    });
                });
            </script>

        </div>
