<div class="page">

    [% PROCESS 'my/_home_menu.tt' %]

    <div style="margin-left: 210px; padding: 5px;">

    <h2>Current Balance: [% user.kudos_coins.total %]</h2>

    <table width="100%" style="border: solid 1px #000000;">
    <tr><th width="30%">Date</th><th>Description</th><th width="10%">Amount</th><th width="10%">Balance</th></tr>
    [% FOREACH record IN user.kudos_coins.ledger %]
        <tr>
        <td>[% record.timestamp %]</td>
        <td>[% record.description %]</td>
        <td align="right">[% record.amount %]</td>
        <td align="right">[% record.balance %]</td>
        </tr>
    [% END %]
    </table>

    </div>
</div>
