[% USE date %][% USE iterator( data.kudos_coins.ledger, args ) %]
<h1>My Kudos Coins</h1>
<div class="content_box">
    <h2>Current Balance: [% data.kudos_coins.total %]</h2>

    <table class="ledger" data-jkit="[paginate:limit=25;animation=grow;speed=350;container=tbody;pos=before]">
        <thead>
            <tr><th width="15%">Date</th><th>Description</th><th width="10%">Amount</th><th width="10%">Balance</th></tr>
        </thead>
        <tbody>
        [% FOREACH record IN iterator %]
            <tr class="ledger_row_[% loop.parity %]">
            <td>[% date.format( record.timestamp, '%d %b %Y %H:%M' ) %]</td>
            <td>[% record.description %]</td>
            <td align="right">[% record.amount %]</td>
            <td align="right">[% record.balance %]</td>
            </tr>
        [% END %]
        </tbody>
    </table>
</div>
