        <h2>Change My Password</h2>
        <p>Your password change request has been recorded. <b>It will <u>not</u> be changed until you complete the following:</b></p>

        <ul>
            <li>An e-mail was sent to <b>[% user.email_address %]</b> with a confirmation code.</li>
            <li>Read that e-mail and follow the instructions contained therein to confirm your password change.</li>
            <li><strong>If you do not receive the e-mail within 15 minutes, check your junk mail folder to ensure that it wasn't flagged as spam.</strong></li>
        </ul>

        <p><strong>Again, your password will not be changed until you do the above.</strong></p>

        <p>Return to <a href="/my/account">My Account</a>.</p>
