[% USE date %]

<script>
    $(function() {
        $("textarea").sceditor({
            plugins: "bbcode",
            style: "/javascripts/sceditor/minified/jquery.sceditor.default.min.css"
        });
    });
</script>

<h2>My Profile</h2>

<form action='/my/profile' method='post'>
<input type="hidden" name="user_id" value="[% user.id %]">
    <fieldset>
        <legend>Personal Information</legend>
        <div class="form_field">
        <label for="other_aliases">Other Online Handles You Are Known By:</label>
        <input type="text" name="other_aliases" value="[% user.account.other_aliases %]" size="50" maxlength="255">
        </div>

        <div class="form_field">
        <label for="sex">What Sex Do You Identify As:</label>
        <select name="sex">
        [% FOREACH sex_option IN enums.sex %]
        [% IF user.account.sex == sex_option %]
            [% sex_selected = ' selected="selected"' %]
        [% ELSE %]
            [% sex_selected = '' %]
        [% END %]
            <option value="[% sex_option %]"[% sex_selected %]>[% sex_option %]</option>
        [% END %]
        </select>
        </div>

        <div class="form_field">
        [% IF NOT user.account.birthday || user.account.birthday == '0000-00-00' %]
        <label for="birthday">Your Birthday:</label> <span style="color: red; font-weight: bold;">NO BIRTHDAY SPECIFIED!</span>
        [% ELSE %]
        <label for="birthday">Your Birthday:</label> [% date.format( user.account.birthday, '%B %d, %Y' ) %]
        [% END %]
        </div>

        <div class="form_field">
        <label for="birthday_visibility">How to Display Your Birthday:</label>
        <select name="birthday_visibility">
        [% FOREACH visibility IN date_visibilities %]
        [% IF user.account.birthday_visibility == visibility.id %]
            [% bv_selected = ' selected="selected"' %]
        [% ELSE %]
            [% bv_selected = '' %]
        [% END %]
            <option value="[% visibility.id %]"[% bv_selected %]>[% visibility.visibility %]</option>
        [% END %]
        </select>
        </div>

        <label for="state">In What State or Province Do You Live:</label>
        <input type="text" name="state" value="[% user.account.state %]" size="50" maxlength="255">
        &nbsp; <strong>Visibility:</strong>
        <select name="state_visibility">
        [% FOREACH option IN public_visibilities %]
            [% op_selected = '' %][% IF is_public_hash.state == option.value %][% op_selected = ' selected="selected"' %][% END %]
            <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
        [% END %]
        </select> 
        <br>

        <label for="country_id">In What Country Do You Live:</label>
        <select name="country_id">
        [% FOREACH country_option IN countries %]
        [% IF user.account.country_id == country_option.id %]
            [% co_selected = ' selected="selected"' %]
        [% ELSE %]
            [% co_selected = '' %]
        [% END %]
            <option value="[% country_option.id %]"[% co_selected %]>[% country_option.name %] ([% country_option.code %])</option>
        [% END %]
        </select>
        &nbsp; <strong>Visibility:</strong>
        <select name="country_visibility">
        [% FOREACH option IN public_visibilities %]
            [% op_selected = '' %][% IF is_public_hash.country == option.value %][% op_selected = ' selected="selected"' %][% END %]
            <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
        [% END %]
        </select> 
        <br>

    </fieldset>

    <fieldset>
        <legend>Contact Information</legend>

        <fieldset>
            <legend>Your Website</legend>
                <label for="webpage_name">Website Name:</label>
                <input type="text" name="webpage_name" value="[% user.account.webpage_name %]" size="50" maxlength="255" placeholder="My Website">
                <br>

                <label for="webpage_url">Website Address:</label>
                <input type="text" name="webpage_url" value="[% user.account.webpage_url %]" size="50" maxlength="255" placeholder="http://www.mywebsite.com">
                <br>
        </fieldset>

        <fieldset>
            <legend>Your Blog</legend>
                <label for="blog_name">Blog Name:</label>
                <input type="text" name="blog_name" value="[% user.account.blog_name %]" size="50" maxlength="255" placeholder="My Blog">
                <br>

                <label for="blog_url">Blog Address:</label>
                <input type="text" name="blog_url" value="[% user.account.blog_url %]" size="50" maxlength="255" placeholder="http://www.myblog.com">
                <br>
        </fieldset>

        <fieldset>
            <legend>Instant Messengers</legend>
                <label for="aim">AIM:</label>
                <input type="text" name="aim" value="[% user.account.aim %]" size="50" maxlength="255">
                &nbsp; <strong>Visibility:</strong>
                <select name="aim_visibility">
                [% FOREACH option IN public_visibilities %]
                    [% op_selected = '' %][% IF is_public_hash.aim == option.value %][% op_selected = ' selected="selected"' %][% END %]
                    <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
                [% END %]
                </select> 
                <br>

                <label for="yahoo">Yahoo! IM:</label>
                <input type="text" name="yahoo" value="[% user.account.yahoo %]" size="50" maxlength="255">
                &nbsp; <strong>Visibility:</strong>
                <select name="yahoo_visibility">
                [% FOREACH option IN public_visibilities %]
                    [% op_selected = '' %][% IF is_public_hash.yahoo == option.value %][% op_selected = ' selected="selected"' %][% END %]
                    <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
                [% END %]
                </select> 
                <br>

                <label for="gtalk">GTalk / Google Hangouts:</label>
                <input type="text" name="gtalk" value="[% user.account.gtalk %]" size="50" maxlength="255">
                &nbsp; <strong>Visibility:</strong>
                <select name="gtalk_visibility">
                [% FOREACH option IN public_visibilities %]
                    [% op_selected = '' %][% IF is_public_hash.gtalk == option.value %][% op_selected = ' selected="selected"' %][% END %]
                    <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
                [% END %]
                </select> 
                <br>

                <label for="skype">Skype:</label>
                <input type="text" name="skype" value="[% user.account.skype %]" size="50" maxlength="255">
                &nbsp; <strong>Visibility:</strong>
                <select name="skype_visibility">
                [% FOREACH option IN public_visibilities %]
                    [% op_selected = '' %][% IF is_public_hash.skype == option.value %][% op_selected = ' selected="selected"' %][% END %]
                    <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
                [% END %]
                </select> 
                <br>
        </fieldset>

        <br>
        <label for="email_visibility">E-mail Address Visibility:</label>
        <select name="email_visibility">
        [% FOREACH option IN public_visibilities %]
            [% op_selected = '' %][% IF is_public_hash.email == option.value %][% op_selected = ' selected="selected"' %][% END %]
            <option value="[% option.value %]"[% op_selected %]>[% option.name %]</option>
        [% END %]
        </select> 
        <br>
    </fieldset>

    <fieldset>
        <legend>Biography Information</legend>
        <label for="biography">Biography:</label><br>
        <textarea name="biography" rows="20" cols="80" class="user_input_textarea">[% user.account.biography %]</textarea>
        <br>
    </fieldset>
    <strong>Last updated on:</strong> <em>[% date.format( user.account.updated_at, '%Y-%m-%d %H:%M' ) %]</em><br>
    <br>

    <input type="submit" value="Save Profile">
</form>
