[% USE date %][% USE TextUtils %]
<style>
.message_container
{
    background-color: #eef;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 500px;
    width: 98%;
}

.message_header
{
    width: 98%;
    margin: 0 0 10px 0;
    padding: 5px;
    font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    background-color: #dedeff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#message_buttons
{
    float: right;
    text-align: right;
}

$message_buttons img
{
    margin-right: 3px;
}

.subject
{
    margin-top: 3px;
    font-weight: bold;
    font-size: 12pt;
}

.message_body
{
    width: 98%;
    padding: 5px;
    overflow: auto;
    font-family: Arial Narrow,Arial,sans-serif;
    text-align: justify;
}

#message_footer
{
    font-size: 8pt;
    text-align: right;
    padding: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #e0e0ff;
}
</style>

<div class="message_container">
    <div class="message_header">
        <div id="message_buttons">
            [% IF data.sender_id != 0 %]
            <a href="/my/pms/message/[% data.id %]/reply"><img src="/images/icons/email_go.gif" alt="Reply" title="Reply" border="0"></a>
            [% END %]
            <a href="/my/pms/message/[% data.id %]/delete"><img src="/images/icons/email_delete.gif" alt="Delete" title="Delete" border="0"></a>
        </div>
        [% IF data.sender_id == 0 %][% sender = 'Oni (System Messenger)' %][% ELSE %]
            [% sender = '<a href="/user/' _ data.sender.username _ '">' _ data.sender.account.full_name _ '</a> (<a href="/user/' _
                        data.sender.username _ '">' _ data.sender.username _ '</a>)' %][% END %]
        <strong>From:</strong> [% sender %]</a><br>
        <strong>Sent:</strong> [% date.format( data.created_at, '%d %B, %Y %H:%M' ) %]<br>
        <span class="subject">[% data.subject %]</span>
    </div>
    <div class="message_body">
        [% TextUtils.parse_bbcode_markup( data.body ) %]
    </div>
    <div id="message_footer">
        [% IF data.read_at %]
        First read on [% date.format( data.read_at, '%d %b, %Y %H:%M' ) %]
        [% END %]
        [% IF data.replied_at %]
        <br>
        First repied on [% date.format( data.replied_at, '%d %b, %Y %H:%M' ) %]
        [% END %]
    </div>
</div>
