[% USE date %]
[% USE Search %]
[% USE TextUtils %]
<div style="text-align: center;">
    <form action="/search" method="post">
        <input type="text" size="60" maxlength="255" name="look_for" value="[% look_for %]" placeholder="Search ..." />
        <input type="submit" value="Search" />
    </form>
</div>

[% IF search_error %]
    <div style="text-align: center; font-weight: bold; color: #FF0000;">[% search_error %]</div>
[% END %]


[% IF results.size == 0 %]
    <div style="text-align: center; font-weight: bold;">No search results found.</div>
[% ELSE %]
    <div style="text-align: center; margin: 5px 0;">Found [% results.size %] results</div>
    [% content_type = '' %]
    [% FOREACH result IN results %]

        [% IF content_type != result.content_type %]
            [% IF result.content_type == 'user' %]
                <div><h2>Users</h2></div>
            [% ELSE %]
                [% IF content_type == 'user' || content_type == '' %]
                    <div><h2>User Content</h2></div>
                [% END %]
            [% END %]
            [% content_type = result.content_type %]
        [% END %]

        <div style="border: solid 1px #000; padding: 5px; margin-bottom: 5px; min-height: 101px;">
        [% IF result.content_type == 'user' %]
            <div style="float: left; width: 100px; height: 100px; margin-right: 5px;"><img src="[% result.user.get_avatar( size => 'small' ) %]" border="0" alt='[% result.user.username %]' class="avatar"></div>
            <a href="/user/[% result.user.username %]">[% result.user.account.full_name %] ( [% Search.highlight_match( result.user.username, look_for ) %] )</a><br />
            <b>Joined:</b> [% date.format( result.user.created_at, '%d %B, %Y' ) %]
        [% ELSIF result.content_type == 'image' %]
            <div style="float: left; width: 100px; height: 100px; margin-right: 5px; text-align: center; display: table;">
            [% IF result.filepath %]
                <div style="display: table-cell; vertical-align: middle;">
                <a href='[% result.uri %]'>
                    <img src='[% result.filepath %]' alt='' title='' border='0'></a>
            [% ELSE %]
                [ [% result.filepath_error %] ]
            [% END %]
                </div>
            </div>
            <div style="margin-left: 105px;">
                <a href='[% result.uri %]'>[% Search.highlight_match( result.content.title, look_for ) %]</a>
                <b>Uploaded:</b> [% date.format( result.content.created_at, '%d %b, %Y @ %H:%M' ) %]
                by <a href="/user/[% result.content.user.username %]">[% result.content.user.username %]</a><br>
                <hr>
                [% IF result.content.description.length > 100 %]
                [% Search.highlight_match( TextUtils.sanitize_text_for_html( TextUtils.parse_bbcode_markup( result.content.description ) ).substr( 0, 100), look_for ) %]... [more]
                [% ELSE %]
                [% Search.highlight_match( TextUtils.parse_bbcode_markup( result.content.description ), look_for ) %]
                [% END %]
            </div>
        [% ELSE %]
        [% END %]
        </div>
    [% END %]
[% END %]
