<div style="text-align: center;">
    <form action="/search" method="post">
        <input type="text" size="60" maxlength="255" name="look_for" value="[% look_for %]" placeholder="Search ..." />
        <input type="submit" value="Search" />
    </form>
</div>

[% IF search_error %]
    <div style="text-align: center; font-weight: bold; color: #FF0000;">[% search_error %]</div>
[% END %]


[% IF results.size == 0 %]
    <div style="text-align: center; font-weight: bold;">No search results found.</div>
[% ELSE %]
    <div style="text-align: center; margin: 5px 0;">Found [% results.size %] results</div>
    [% content_type = '' %]
    [% FOREACH result IN results %]

        [% IF content_type != result.content_type %]
            [% IF result.content_type == 'user' %]
                <div><h2>Users</h2></div>
            [% ELSE %]
                [% IF content_type == 'user' || content_type == '' %]
                    <div><h2>User Content</h2></div>
                [% END %]
            [% END %]
            [% content_type = result.content_type %]
        [% END %]

        <div style="border: solid 1px #000; padding: 5px; margin-bottom: 5px;">
        <!-- &gt;[% result.content_type %]&lt; -->
        [% IF result.content_type == 'user' %]
            <a href="/user/[% result.username %]">[% result.highlighted_username %] ( [% result.account.full_name %] )</a><br />
            <b>Joined:</b> [% result.created_at %]
        [% ELSIF result.content_type == 'image' %]
            [% IF result.filepath %]
                <a href='[% result.uri %]'><img src='[% result.filepath %]' alt='' title='' border='0' /></a>
                <a href='[% result.uri %]'>[% result.highlighted_title %]</a>
                <b>Uploaded:</b> [% result.created_at %]
            [% ELSE %]
                [ [% result.filepath_error %] ]
            [% END %]
                by <a href="/user/[% result.user.username %]">[% result.user.username %]</a><br />
                <hr style="height: 1px; color: #000000;" />
                [% result.highlighted_blurb %]
        [% ELSE %]
        [% END %]
        </div>
    [% END %]
[% END %]
