<div style="text-align: center;">
    <form action="/search" method="post">
        <input type="text" size="60" maxlength="255" name="look_for" value="[% look_for %]" placeholder="Search ..." />
        <input type="submit" value="Search" />
    </form>
</div>


[% IF results.size == 0 %]
    <div style="text-align: center;">No search results found.</div>
[% ELSE %]
    <div style="text-align: center; margin: 5px 0;">Found [% results.size %] results</div>
    [% content_type = '' %]
    [% FOREACH result IN results %]

        [% IF content_type != result.content_type %]
            [% IF result.content_type == 'user' %]
                <div><h2>Users</h2></div>
            [% ELSE %]
                [% IF content_type == 'user' %]
                    <div><h2>User Content</h2></div>
                [% END %]
            [% END %]
            [% content_type = result.content_type %]
        [% END %]

        <div style="border: solid 1px #000; padding: 5px; margin-bottom: 5px;">
        <!-- &gt;[% result.content_type %]&lt; -->
        [% IF result.content_type == 'user' %]
            <a href="/user/[% result.username %]">[% result.username %]</a>
        [% ELSIF result.content_type == 'image' %]
            [% IF result.filepath %]
                <a href='[% result.uri %]'><img src='[% result.filepath %]' alt='' title='' border='0' /></a>
                <a href='[% result.uri %]'>[% result.title %]</a>
            [% ELSE %]
                [ [% result.filepath_error %] ]
            [% END %]
                by <a href="/user/[% result.user.username %]">[% result.user.username %]</a>
        [% ELSE %]
        [% END %]
        </div>
    [% END %]
[% END %]
