<h1>Forgot My Password</h1>
<div style="margin: 0 25px 10px;">
    An e-mail has been sent to the e-mail address on record for the User &quot;<strong>[% username %]</strong>&quot;.<br>
    <br>
    The e-mail should arrive within the next 15 minutes. If it does not, <em>please check your junk mail folder</em>.
    Some e-mail hosts are less discerning than others about what they consider to be junk or spam e-mail.<br>
    <br>
    <div class="rounded_block">
        <ul>
            <li>In the e-mail is a link to confirm that you want to reset your password.</li>
            <li>Following that link will reset your password, and your new password will be sent to you in e-mail at the same address.</li>
            <li>After you've logged in with your new password, <strong>change your password to something you'll remember</strong>.</li>
        </ul>
    </div>
</div>
