<h1>Forgot My Password</h1>
<div style="margin: 0 25px 10px;">
    <strong>Please note:</strong> Because all passwords in our system are one-way encrypted, we cannot send
    you what your password currently is. This is for security purposes; in the event of a database breach, no
    passwords will be readable.<br>
    <br>
    By using this form, we will reset your password to a random string of characters, and send that temporary password to you
    at the e-mail address you signed up with. If no you longer have access to that e-mail account, <a href="#">please
    contact us for additional help</a>.<br>
    <br>
    <strong>It is highly recommended that you change your password to something you'll remember once you log in.</strong>
</div>

<div class="rounded_block" style="margin: 5px 25px;">
    <form action="/forgot_password" method="post">
        <label for="username">What is your Username?</label>
        <input type="text" name="username" size="40" maxlength="255">
        <input type="submit" value="Reset Password"><br>
        <div style="margin-left: 310px; margin-bottom: 5px;"><small><a href="/forgot_username">I forgot my username</a></small></div>
    </form>
</div>
