<div id="footer" data-jkit="[replace:search=Side 7;replacement=<strong>Side 7</strong>]">
    <div class="rounded_block" style="min-height: 30px; display: inline-block; width: 99%;">
        <div id="footer_left">
            Copyright &copy; 1994-2015 Side 7<br>
            All Rights Reserved
        </div>
        <div id="footer_right">
            Side 7 v5 ([% site_version %])<br>
            <a href="/about_us">About Us</a>
            &middot;
            <a href="/privacy">Privacy Policy</a>
            &middot;
            <a href="/site_rules">Site Rules</a>
            &middot;
            <a href="/contact_us">Contact Us</a>
            &middot;
            <a href="/faq">F.A.Q.</a>
        </div>
    </div>
</div>
