<p>
[% IF NOT pagination.previous_page %]
&lt; Previous Page
[% ELSE %]
<a href="[% link_base_uri %]/[% initial %]/[% pagination.previous_page %]">&lt; Previous Page</a>
[% END %]
 | Page [% pagination.current_page %] of [% pagination.total_pages %] |
[% IF NOT pagination.next_page %]
Next Page &gt;
[% ELSE %]
<a href="[% link_base_uri %]/[% initial %]/[% pagination.next_page %]">Next Page &gt;</a>
[% END %]
</p>

<p>Viewing [% pagination.first_item %] to [% pagination.last_item %] of [% pagination.total_count %] total.</p>
