[% base = link_base_uri %][% IF pagination_base_uri %][% base = pagination_base_uri %][% END %]
[% IF initial %][% initial_link = "/$initial" %][% ELSE %][% initial_link = '' %][% END %]

<div style="text-align: center;">
    <div style="margin: 0 auto;">
        <strong>
        [% IF pagination.current_page == 1 %]
        &laquo; First Page
        [% ELSE %]
        <a href="[% base %][% initial_link %]/1">&laquo; First Page</a> 
        [% END %]
         &nbsp; 
        [% IF NOT pagination.previous_page %]
        &lt; Previous Page
        [% ELSE %]
        <a href="[% base %][% initial_link %]/[% pagination.previous_page %]">&lt; Previous Page</a>
        [% END %]
        </strong>
        |
        Viewing [% pagination.first_item %] to [% pagination.last_item %] of [% pagination.total_count %] total items | 
        Page [% pagination.current_page %] of [% pagination.total_pages %] |
        <strong>
        [% IF NOT pagination.next_page %]
        Next Page &gt;
        [% ELSE %]
        <a href="[% base %][% initial_link %]/[% pagination.next_page %]">Next Page &gt;</a>
        [% END %]
         &nbsp; 
        [% IF pagination.current_page == pagination.total_pages %]
        Last Page &raquo;
        [% ELSE %]
        <a href="[% base %][% initial_link %]/[% pagination.total_pages %]">Last Page &raquo;</a> 
        [% END %]
        </strong>
    </div>
</div>
