[% USE date %]
Dear [% original_comment.user.username %],

Your [% original_comment.comment_type %] on [% content.user.username %]'s [% content.content_type %] entitled "[url=[% request.uri_base %]/[% content.content_type FILTER lower %]/[% content.id %]][% content.title %][/url]" has received a new reply:
[url="/user/[% commenter.username %]"][% commenter.username %][/url] replied on [% date.format( comment.created_at, '%A, %d %B, %Y at %H:%M' ) %].

The comment was:
[quote][% comment.comment %][/quote]

You can see, respond to, or manage this comment here: [url target="_blank"][% request.uri_base %]/[% content.content_type FILTER lower %]/[% content.id %]#[% comment.id %][/url]

[% PROCESS 'pm_notifications/_oni_sig.tt' %]
