[% USE date %][% USE TextUtils %]
<div style="margin: 5px 50px 0;">
    [% FOREACH item IN data.sticky_news %]
        [% PROCESS list_item %]
        [% IF ! loop.last %]<hr class="faded">[% END %]
    [% END %]

    [% PROCESS 'site/_pagination_menu_pages.tt' %]

    [% FOREACH item IN data.news %]
        [% PROCESS list_item %]
        [% IF ! loop.last %]<hr class="faded">[% END %]
    [% END %]

    [% PROCESS 'site/_pagination_menu_pages.tt' %]
</div>

[% BLOCK list_item %]
    <div style="margin-bottom: 8px;">
        <h2>[% item.title %]</h2>
        <small><strong>Posted:</strong> [% date.format( item.created_at, '%d %B, %Y @ %H:%M' ) %] - <strong>Posted by:</strong> <a href="/user/[% item.user.username %]">[% item.user.username %]</a></small><br>
        [% IF item.blurb %][% TextUtils.parse_bbcode_markup( item.blurb ) %]<br>[% END %]
        [% IF item.link_to_article %]
        <a href="[% item.link_to_article %]">Read More...</a><br>
        [% ELSIF item.body %]
        <a href="/news/article/[% item.id %]">Read More...</a><br>
        [% END %]
    </div>
[% END %]
