<div>
    <a href="/news">Return to News Listings</a> &middot; Print this article<br>
    <div style="margin-bottom: 8px;">
        <h2>[% data.title %]</h2>
        <small>Posted: [% data.created_at %] - By: [% data.user.username %]</small><br>
        [% IF data.link_to_article %]
        This article exists at another location. <a href="[% data.link_to_article %]">Read the article here.</a><br>
        [% ELSIF data.body %]
        <p>[% data.body %]</p>
        [% END %]
    </div>
    <a href="/news">Return to News Listings</a> &middot; Print this article<br>
</div>
